{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DeliveryOfficeDbContext": "Server=.;Database=DeliveryOfficeDB;Trust_Connection=True;TrustServerCertificate=True"
  }
}
